# TrickyStore

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: build.yml  changelog-generator.yml
gradle/: libs.versions.toml
module/: build.gradle.kts
module/src/main/cpp/: CMakeLists.txt
module/template/: customize.sh  daemon  keybox.xml  module.prop  service.sh  target.txt
service/: build.gradle.kts  multidex-config.pro  proguard-rules.pro
service/src/main/java/io/github/a13e300/tricky_store/: Config.java  Config.kt  Keystore1Interceptor.kt  KeystoreInterceptor.java  KeystoreInterceptor.kt  Logger.java  Main.kt  NativeBridge.java  SecurityLevelInterceptor.java  SecurityLevelInterceptor.kt  TrickyStoreUtils.java  util.kt
service/src/main/java/io/github/a13e300/tricky_store/binder/: BinderInterceptor.java
service/src/main/java/io/github/a13e300/tricky_store/keystore/: CertHack.java  CertHack.kt
service/src/main/java/keybox/: KeystoreInterceptor.java  Logger.java  Main.java  TrickyStoreUtils.java  XMLParser.java
service/src/main/java/keybox/bean/: Digest.java  Key.java  KeyBox.java  KeyGenParameters.java
service/src/main/java/keybox/bean/keymint/: Algorithm.java  EcCurve.java  KeyParameter.java  KeyParameterValue.java  KeyPurpose.java  SecurityLevel.java  Tag.java
service/src/main/java/keybox/binder/: BinderInterceptor.java
service/src/main/java/keybox/decoder/: KeyBoxReader.java  PostDecoder.java  PreDecoder.java
stub/: build.gradle.kts
stub/src/main/java/android/content/pm/: IPackageManager.java
stub/src/main/java/android/hardware/security/keymint/: Tag.java
